# salam-application

./: local.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/webinane/salam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FullYearTiming.csv
app/src/main/java/com/webinane/salam/: MainActivity.kt  SalamApp.kt
app/src/main/java/com/webinane/salam/data/local/: DhikrPreference.kt  DuaPreference.kt  NotificationPreference.kt  PrayerDao.kt  PrayerDatabase.kt  PrayerSchedulePreference.kt
app/src/main/java/com/webinane/salam/data/mapper/: PrayerMapper.kt
app/src/main/java/com/webinane/salam/data/model/: PrayerTiming.kt
app/src/main/java/com/webinane/salam/data/remote/: MetalPriceService.kt
app/src/main/java/com/webinane/salam/data/remote/service/: QuranApiService.kt
app/src/main/java/com/webinane/salam/data/repository/: DuaRepositoryImpl.kt  LocationRepositoryImpl.kt  PrayerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/webinane/salam/data/repository/quran/: QuranRepositoryImpl.kt
app/src/main/java/com/webinane/salam/di/: AppModule.kt
app/src/main/java/com/webinane/salam/domain/model/: PrayerTimes.kt
app/src/main/java/com/webinane/salam/domain/model/dua/: DuaModels.kt
app/src/main/java/com/webinane/salam/domain/repository/: DuaRepository.kt  LocationRepository.kt  PrayerRepository.kt  UserRepository.kt
app/src/main/java/com/webinane/salam/domain/repository/quran/: QuranRepository.kt
app/src/main/java/com/webinane/salam/domain/usecase/: GetCountdownUseCase.kt  GetHighlightUseCase.kt  GetPrayerTimesUseCase.kt  SyncPrayerTimesUseCase.kt
app/src/main/java/com/webinane/salam/domain/usecase/quran/: GetSurahDetailsUseCase.kt  GetSurahsUseCase.kt
app/src/main/java/com/webinane/salam/receiver/: BootReceiver.kt  PrayerNotificationReceiver.kt
app/src/main/java/com/webinane/salam/scheduler/: AlarmScheduler.kt
app/src/main/java/com/webinane/salam/service/: FCMService.kt
app/src/main/java/com/webinane/salam/ui/: NotificationScreen.kt  PrayerTimesScreen.kt  PrayerTimesViewModel.kt
app/src/main/java/com/webinane/salam/ui/admin/: AdminAuthScreen.kt  AdminScheduleScreen.kt  AdminScheduleViewModel.kt
app/src/main/java/com/webinane/salam/ui/admin/components/: AdminNotesSection.kt  AdminPageHeader.kt  InfoBanner.kt  ManualModeToggle.kt  (+8 more)
app/src/main/java/com/webinane/salam/ui/dua/: DuaScreen.kt  DuaViewModel.kt
app/src/main/java/com/webinane/salam/ui/home/: DhikrViewModel.kt  HomeScreen.kt
app/src/main/java/com/webinane/salam/ui/navigation/: Routes.kt
app/src/main/java/com/webinane/salam/ui/qibla/: QiblaFinderScreen.kt  QiblaViewModel.kt
app/src/main/java/com/webinane/salam/ui/quran/: QuranHomeScreen.kt  QuranReaderScreen.kt  QuranViewModel.kt
app/src/main/java/com/webinane/salam/ui/ramadan/: IslamicCalendarViewModel.kt  RamadanScreen.kt  RamadanUtils.kt  UserViewModel.kt
app/src/main/java/com/webinane/salam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/webinane/salam/ui/viewmodel/: DhikrViewModel.kt  IslamicCalendarViewModel.kt  PrayerTimesViewModel.kt  QiblaViewModel.kt  ZakatViewModel.kt
app/src/main/java/com/webinane/salam/ui/zakat/: ZakatCalculatorScreen.kt  ZakatViewModel.kt
app/src/main/java/com/webinane/salam/util/: AudioPlayerManager.kt  FCMTokenProvider.kt  LocationManager.kt  NotificationHelper.kt  NotificationSender.kt  PrayerTimeCalculator.kt  TtsManager.kt
app/src/main/java/com/webinane/salam/worker/: PrayerSyncWorker.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_arrow_right.xml  ic_asr.xml  ic_backspace.xml  ic_bank.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_briefcase.xml  ic_calculator.xml  ic_calendar.xml  ic_calendar_plus.xml  ic_campaign.xml  ic_cash.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_coins.xml  ic_comment.xml  ic_copy.xml  ic_credit_card.xml  ic_dhuhr.xml  ic_download.xml  ic_duas.xml  ic_edit.xml  ic_facebook.xml  ic_filter.xml  ic_gem.xml  ic_graduation_cap.xml  ic_hand_holding_dollar.xml  ic_hand_holding_heart.xml  ic_hands_holding_child.xml  ic_handshake_angle.xml  ic_heart.xml  ic_info.xml  ic_info_circle.xml  ic_isha.xml  ic_listen.xml  ic_location.xml  ic_maghrib.xml  (+24 more)
app/src/main/res/values/: strings.xml
app/src/res/drawable/: ic_lock.xml
app/src/test/java/com/webinane/salam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
